<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css  ">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        htheme: "#363636",
                        h2: "#1F1F1F",
                        p: "#787878",
                        buton: "#1C274C",
                        button2: "#EDEDFF",
                        butcon: "#FFFFFF",
                        blue: "#8482FF",
                        photobg: "#D6EBFF"
                    },
                    screens: {
                        ls: "320px",
                        xxs: "380px",
                        xs: "480px",
                        sm: "640px",
                        md: "768px",
                        xlmd: "992px",
                        lg: "1024px",
                        xl: "1280px",
                        "2xl": "1536px",
                        "3xl": "1920px",
                        "4k": "2560px",
                    },
                }
            }
        }
    </script>
</head>
<body class="text-black text-[17px]">
    <!-- <header>
        <div class="bg-[#FFDD00] w-auto mx-auto h-[40px]"></div>
        <div class="flex flex-row-reverse mr-4 mt-3"><p>nikon Imaging | india | Asia pacific</p></div>
        <div class=" flex justify-between  "><img src="./images/logo.webp " alt="" class="w-[70px] ml-5">
            <div class="mr-7  ">
                <div class=" ">
                <i class='bx bx-search-alt-2' ></i>
        <input type="search" name="search" placeholder="search" class="w-[17rem] h-[45px]  border-b-2  border-gray-600 "></div>
        <div class="flex justify-between"><div class="-translate-x-11"><select>
            <option>Location</option>
        </select>
    </div>
        <div class="translate-x-14"><select><option>Nikon Global</option></select></div>
        <div>
        
    </header>
        
    <nav class="flex justify-between mx-6 mt-6">
        <div class="over">
        <ul class="flex justify-between gap-6 cursor-pointer ">
            <li>PRODUCTS</li>
            <li>Learn and Explore</li>
            <li>My NiKon</li>
            <li>NPS</li>
            <li>SUPPORT</li>
            <li>WHERE TO BUY</li>
            <li>NEWS</li>
            <li>HEALTHCARE</li>
        </ul>
    </div>
        <div class="flex justify-between gap-8">
            <div class="flex flex-col items-center">
            <i class='bx bxs-left-arrow-alt'></i>
            <p>Compare</p>
        </div>
        <div class="flex flex-col items-center"><i class='bx bx-happy-alt'></i>
        <p>Sign-in</p></div>
    </div>

    </nav>
    <div  class="flex flex-col justify-between bg-black text-white p-6 gap-5">
       <div>
            <h3 class="">HOME | PRODUCT | CAMERAS</h3>
            <h2 class="text-4xl text-yellow-400">CAMERS</h2>
        </div>
        <div class="flex flex-col gap-3">
            <p>Shop the latest Nikon Z Series Mirrorless Cameras, DSLR and NIKKOR lenses</p>
            <p>Prices highlighted in red are the Offer Price</p>
        </div>
        
    </div> -->

    <header>
        <div class="w-full h-[50px] bg-[#0E2D39] flex items-center justify-between p-7 text-white">
            <div class="flex justify-between items-center gap-5"><a  class="text-2xl"><i class='bx bx-left-arrow-alt'></i></a>
            <p>Your Bus pass<p></div>
            <div><p class="text-[#0CBFA1]">Support</p></div>

        </div>
    </header>
    <section class=" m-4  box-border border-gray rounded-[25px] sha flex flex-col">
        <div class="flex justify-between items-center p-1 ls:p-2 xxs:p-4  mx-1 xxs:mx-1 ]">
            <div><img src="./images/bmtc.jpeg" alt="" class=" h-[50px] xxs:h-[60px]"></div>
            <div class="flex flex-col justify-between gap-3  ">
                <div ><h1 class="xxs:text-[18px]">Ordinary Service monthly pass</h1></div>
                <div class="flex  gap-4 items-center">
                    <p class="bg-green-200 p-1 px-3 text-green-900">Monthly</p>
                    <p class=" bg-gray-300 p-1 px-3">Ordinary</p>
                </div>
            </div>
        </div>
        <div class="flex justify-between items-center p-7"><p>Pass ID:</p>
        <p>TPASS4616899654</p></div>
        <div class="flex flex-col justify-between">
            <hr class="h-[1px] bg-black ">
            <div class="bg-[#0CBFA1] text-white m-2 h-12 text-center p-2 text-[18px] rounded-[10px] cursor-pointer"><p >Validate Pass</p></div>
            <div class="p-1 mb-4  text-center"><p class="text-[#0CBFA1]">How to Validate Your Pass?</p></div>
        </div>
        
    </section>
    <section class=" sha m-4  rounded-[25px]">
        <div class="flex flex-col p-4 mx-1">
        <div class="mx-5 flex flex-col  ">
            <h1>BOOKING Details</h1>
        </div>
        <div class="h-[2px] w-full bg-gray-400"></div>
        <div class="flex">
        <div class="flex flex-col p-4 mx-1 gap-2">
            <div class="grey"><p >Passenger name</p><h1>VARUN BH</h1>
            </div>
            <div class="grey"><p >identification type</p><h1>Aadhar Card</h1>
            </div>
            <div class="grey"><p >identification number(Last 4 digits)</p><h1>0405</h1>
            </div>
            <div class="grey"><p >Pass purchase date</p><h1>02 Dec 2024, 08:06 Am</h1>
            </div>
            <div class="grey"><p >pass valid from</p><h1>02 Dec 2024, 12:00 Am</h1>
            </div>
            <div class="grey"><p >Pass valid date</p><h1>01 Dec 2025, 11:59 Pm</h1>
            </div>
        </div>
        <div class="flex flex-col justify-between items-center p-3 ">
            <div >
            <img src="./images/cropped-DSC_0240-02.jpeg" alt="" class="h-[90px] w-28">
            </div>
            <div class="flex justify-between items-center ">
                <div><i class='bx bx-rupee'></i></div>
                <div><h1>1050</h1></div>
            </div>
        </div>
            
        </div>
        <div class="flex flex-col justify-between items-center gap-4"> <div class="h-[2px] w-full bg-gray-400"></div>
    <div class="border-2 border-[#0CBFA1] p-2 rounded-[10px] flex justify-center items-center gap-3 text-[#0CBFA1]"> <i class='bx bx-mail-send text-2xl'></i><p> Generate mail recipts</p></div>
    <div class="h-[2px] w-full bg-gray-400"></div>
   
    </div>
    <div class="flex flex-col p-4 gap-3 bg-green-300 m-3 rounded-[10px]">
        <div class="grey"><p>Last Validate</p><h1>31 Dec 2024, 09:57 Am</h1></div>
        <div class="grey" ><p>Bus Number</p><h1>BMTC BUS KAS57F5643</h1></div>
        <div class="grey"><p>Validated By</p><h1>Self</h1></div>
        
    </div>
    <div class="text-center "><i class='bx bx-qr text-[200px]' ></i></div>
    </section>
    <section class=" sha m-4  rounded-[10px] ">
        <div class="flex justify-between items-center m-4 p-3">
        <div><h1>Terms and Conditions</h1></div>
        <div><i class='bx bx-chevron-down text-2xl' ></i></div>
    </div>

    </section>
</body>
</html>